@import "../variables.scss";

a {
  color: var(--bg-color);
  text-decoration: none;
}
li {
  list-style-type: none;
}

.footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--text-color);
  color: var(--bg-color);
  padding: 25px 10px;
  font-family: "DM Sans", serif;
  @media (max-width: 480px) {
    flex-direction: column;
    padding: 2em 0;
    grid-template-columns: 1fr;

    align-items: center;
    flex-direction: column;
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 3fr;
    position: relative;
  }
  li {
    color: var(--bg-color);
  }
  &__logo {
    width: 154px;
    height: 74px;
    margin: 0 1.5%;
    @media (min-width: 768px) {
      position: absolute;
    }
    .logo__text {
      color: var(--bg-color);
    }
  }
  .logo > span:nth-child(2) {
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke: 1px #ffffff;
  }
  &__links {
    display: flex;
    justify-content: flex-end;
    gap: 6%;
    line-height: 1.7;
    padding: 0 8% 6%;
    & a {
      cursor: url("../src/assets/Pointer-cursor.png"), auto;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      padding: 2em 1em;
      grid-template-columns: 1fr;
    }
    @media (min-width: 481px) and (max-width: 767px) {
      display: flex;
      gap: 0 15%;
      margin: 2em 0 2em;
    }
    @media (min-width: 768px) {
    }
    .footer__heading {
      font-weight: 400;
      font-family: "DM Sans", serif;
    }
    .footer__list {
      padding: 0;
    }
  }
  &__contacts {
    & a {
      cursor: url("../src/assets/Pointer-cursor.png"), auto;
    }
    display: flex;
    justify-content: space-around;
    @media (max-width: 480px) {
      display: flex;
      gap: 30px;
    }
    @media (min-width: 481px) and (max-width: 767px) {
      gap: 15px;
    }
    @media (min-width: 768px) {
      gap: 20px;
      justify-content: space-around;
    }
  }
  .footer__social {
    display: flex;
    @media (max-width: 562px) {
      display: none;
      gap: 30px;
    }
    @media (min-width: 481px) and (max-width: 767px) {
      gap: 15px;
    }
    @media (min-width: 768px) {
      gap: 20px;
    }
  }
  .footer__icons {
    display: flex;
    place-items: center;
    justify-content: center;
    gap: 10%;
    & svg path {
      fill: var(--bg-color);
    }
    @media (max-width: 562px) {
      gap: 16px;
    }
    @media (min-width: 481px) and (max-width: 767px) {
      gap: 15px;
    }
    @media (min-width: 768px) {
      gap: 20px;
    }
  }
}
